# mediasoup-demo-android-master

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mediasoup/droid/demo/: Application.java  BindingAdapters.java  MainActivity.java  RoomActivity.java  RoomService.java  RoomService.java.bb  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/org/mediasoup/droid/demo/adapter/: PeerAdapter.java
app/src/main/java/org/mediasoup/droid/demo/base/: ProJActivity.java
app/src/main/java/org/mediasoup/droid/demo/view/: MeView.java  PeerView.java
app/src/main/java/org/mediasoup/droid/demo/vm/: EdiasProps.java  MeProps.java  PeerProps.java  PeerViewProps.java  RoomProps.java
app/src/main/java/org/mediasoup/droid/lib/: PeerConnectionUtils.java  RoomClient.java  RoomOptions.java  UrlFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/nolovr/core/app2/: App.java  MainActivity.java
app2/src/main/res/layout/: activity_main.xml
mediaclient/: build.gradle  proguard-rules.pro
mediaclient/src/main/aidl/com/nolovr/core/mediartc/: IGlobalListener.aidl  IMediaCore.aidl
mediaclient/src/main/java/com/nolovr/core/mc/: Constants.java  MediaBase.java  MediaCore.java
mediaipc/: build.gradle  proguard-rules.pro
mediaipc/src/main/aidl/com/nolovr/core/mediartc/: IRequestListener.aidl
mediartc/: build.gradle  proguard-rules.pro
mediartc/src/main/: AndroidManifest.xml
mediartc/src/main/aidl/com/nolovr/core/mediartc/: IMediaCore.aidl
mediartc/src/main/java/com/nolovr/core/mediartc/: Constants.java  RoomService.java
mediartc/src/main/java/com/nolovr/core/mediartc/base/: HatchService.java
mediartc/src/main/java/com/nolovr/core/mediartc/lib/: Async.java  JsonUtils.java  PeerConnectionUtils.java  Protoo.java  RoomClient.java  RoomMessageHandler.java  RoomOptions.java  UrlFactory.java  Utils.java
mediartc/src/main/java/com/nolovr/core/mediartc/lib/lv/: RoomStore.java  SupplierMutableLiveData.java
mediartc/src/main/java/com/nolovr/core/mediartc/lib/model/: Consumers.java  DataConsumers.java  DeviceInfo.java  Info.java  Me.java  Notify.java  Peer.java  Peers.java  Producers.java  RoomInfo.java
mediartc/src/main/java/com/nolovr/core/mediartc/lib/socket/: WebSocketTransport.java
mediasettings/: build.gradle  proguard-rules.pro
mediasettings/src/main/: AndroidManifest.xml
mediasettings/src/main/java/com/nolovr/core/mediartc/settings/: SettingsActivity.java
mediasettings/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mediasettings/src/main/res/xml/: root_preferences.xml
mediasoup/: build.gradle
mediasoup/src/main/: AndroidManifest.xml
mediasoup/src/main/java/com/nolovr/core/mediasoup/: RoomService.java
mediasoup/src/main/java/com/nolovr/core/mediasoup/lib/: Async.java  JsonUtils.java  PeerConnectionUtils.java  Protoo.java  RoomClient.java  RoomMessageHandler.java  RoomOptions.java  UrlFactory.java  Utils.java
mediasoup/src/main/java/com/nolovr/core/mediasoup/lib/lv/: RoomStore.java  SupplierMutableLiveData.java
mediasoup/src/main/java/com/nolovr/core/mediasoup/lib/model/: Consumers.java  DataConsumers.java  DeviceInfo.java  Info.java  Me.java  Notify.java  Peer.java  Peers.java  Producers.java  RoomInfo.java
mediasoup/src/main/java/com/nolovr/core/mediasoup/lib/socket/: WebSocketTransport.java
readme/: 改造点.txt
warehouse/: mediartc-client-v1.0-2.aar  mediartc-core-v1.0-2.aar  mediartc-ipc-v1.0-2.aar  mediartc-settings-v1.0-2.aar
