plugins {
    id 'com.android.library'
}

android {
    namespace 'com.nolovr.core.mc'
    compileSdk 32

    defaultConfig {
        minSdk 18
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'

    compileOnly 'io.github.haiyangwu:mediasoup-client:3.4.0'
    compileOnly project(path: ':mediaipc')
}