plugins {
    id 'com.android.library'
}

android {
    namespace 'com.nolovr.core.mediartc'
    compileSdk 32

    defaultConfig {
        minSdk 18
        targetSdk 32
        versionCode 2
        versionName "1.0"
//        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    //outputFileName = "mediartc-core-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${new Date().format("yyyyMMdd-HHmmss")}.aar"
                    outputFileName = "mediartc-core-v${defaultConfig.versionName}-${defaultConfig.versionCode}.aar"
                }
            }

        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    //outputFileName = "mediartc-core-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${new Date().format("yyyyMMdd-HHmmss")}.aar"
                    outputFileName = "mediartc-core-v${defaultConfig.versionName}-${defaultConfig.versionCode}.aar"
                }
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'org.protoojs.droid:protoo-client:4.0.3'
    api 'io.github.haiyangwu:mediasoup-client:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.3.0")
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    api project(path: ':mediaipc')
}