plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nolovr.core.app2'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.nolovr.core.app2"
        minSdk 21
        targetSdk 28
        versionCode 2
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation project(path: ':mediaclient')
//    implementation project(path: ':mediartc')


    implementation fileTree(dir: '../warehouse', include: ['mediartc-core-v1.0-2.aar'])
    implementation fileTree(dir: '../warehouse', include: ['mediartc-client-v1.0-2.aar'])
    implementation fileTree(dir: '../warehouse', include: ['mediartc-ipc-v1.0-2.aar'])
    implementation fileTree(dir: '../warehouse', include: ['mediartc-settings-v1.0-2.aar'])

//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'androidx.preference:preference:1.1.0'

    implementation 'org.protoojs.droid:protoo-client:4.0.3'
    implementation 'io.github.haiyangwu:mediasoup-client:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
}