apply plugin: 'com.android.application'

android {
//    compileSdkVersion 28
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.mediasoup.droid.demo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 4
        versionName "3.0.8-beta-3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters  'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.core:core:1.1.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':mediaclient')
    implementation project(path: ':mediartc')

    implementation 'com.nabinbhandari.android:permissions:3.8'



}
