plugins {
    id 'com.android.library'
}

android {
    namespace 'com.nolovr.core.mediasettings'
    compileSdk 32

    defaultConfig {
        minSdk 18
        targetSdk 32
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    //outputFileName = "mediartc-core-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${new Date().format("yyyyMMdd-HHmmss")}.aar"
                    outputFileName = "mediartc-settings-v${defaultConfig.versionName}-${defaultConfig.versionCode}.aar"
                }
            }

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.libraryVariants.all { variant ->
                variant.outputs.all {
                    //outputFileName = "mediartc-core-v${defaultConfig.versionName}-${defaultConfig.versionCode}-${new Date().format("yyyyMMdd-HHmmss")}.aar"
                    outputFileName = "mediartc-settings-v${defaultConfig.versionName}-${defaultConfig.versionCode}.aar"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
}